<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2FF-F5-rLJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="594-AF-g6f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ikv-Dn-0QF"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="92" translatesAutoresizingMaskIntoConstraints="NO" id="32Q-Pm-NUg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <color key="textColor" red="1" green="0.0" blue="0.16470588743686676" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R06-sb-BLm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecordingAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Yer-l9-aSL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-Tb-Bva">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Y-rx-C9P">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HRC-3n-6nd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HRC-3n-6nd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="HRC-3n-6nd"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYf-V4-ZKU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="pause button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseOrResumeRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DXC-Q8-f0A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686280727386475" green="0.95294123888015747" blue="0.84705889225006104" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="R06-sb-BLm" firstAttribute="top" secondItem="32Q-Pm-NUg" secondAttribute="bottom" constant="60" id="2bn-ZY-zfC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="R06-sb-BLm" secondAttribute="bottom" constant="208" id="5zY-oP-2dA"/>
                            <constraint firstItem="r5Y-rx-C9P" firstAttribute="top" secondItem="yYf-V4-ZKU" secondAttribute="bottom" constant="4" id="9rY-5W-zLX">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="594-AF-g6f" firstAttribute="leading" secondItem="R06-sb-BLm" secondAttribute="trailing" constant="31" id="BB6-GS-4xv"/>
                            <constraint firstAttribute="centerX" secondItem="wNn-Tb-Bva" secondAttribute="centerX" id="CWa-0E-ZkW"/>
                            <constraint firstItem="32Q-Pm-NUg" firstAttribute="leading" secondItem="R06-sb-BLm" secondAttribute="trailing" constant="35" id="Csg-HD-A4V"/>
                            <constraint firstItem="wNn-Tb-Bva" firstAttribute="top" secondItem="R06-sb-BLm" secondAttribute="bottom" constant="21" id="DwO-Ap-SEj"/>
                            <constraint firstItem="r5Y-rx-C9P" firstAttribute="top" secondItem="yYf-V4-ZKU" secondAttribute="bottom" constant="4" id="EWw-cK-4sH"/>
                            <constraint firstItem="32Q-Pm-NUg" firstAttribute="top" secondItem="594-AF-g6f" secondAttribute="bottom" constant="40" id="H6t-RP-ErJ"/>
                            <constraint firstItem="r5Y-rx-C9P" firstAttribute="leading" secondItem="594-AF-g6f" secondAttribute="trailing" constant="25" id="LrB-7g-1CI">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="wNn-Tb-Bva" firstAttribute="top" secondItem="R06-sb-BLm" secondAttribute="bottom" constant="8" id="N6d-Vt-dZ2">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="594-AF-g6f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="286" id="OCy-7u-8C9"/>
                            <constraint firstItem="yYf-V4-ZKU" firstAttribute="leading" secondItem="594-AF-g6f" secondAttribute="trailing" constant="31" id="Ozt-P5-qH1"/>
                            <constraint firstAttribute="centerY" secondItem="594-AF-g6f" secondAttribute="centerY" id="PLJ-EO-95m"/>
                            <constraint firstItem="wNn-Tb-Bva" firstAttribute="top" secondItem="R06-sb-BLm" secondAttribute="bottom" constant="8" id="QWd-QU-RMB">
                                <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="R06-sb-BLm" secondAttribute="centerX" id="QzS-xX-wZs"/>
                            <constraint firstItem="594-AF-g6f" firstAttribute="leading" secondItem="wNn-Tb-Bva" secondAttribute="trailing" constant="44" id="VHD-ji-jwS">
                                <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                            </constraint>
                            <constraint firstItem="r5Y-rx-C9P" firstAttribute="leading" secondItem="594-AF-g6f" secondAttribute="trailing" constant="30" id="WT4-bX-12c">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="594-AF-g6f" secondAttribute="centerX" id="ZeE-ju-JcO"/>
                            <constraint firstItem="wNn-Tb-Bva" firstAttribute="top" secondItem="R06-sb-BLm" secondAttribute="bottom" constant="20" id="atu-Qv-bJD"/>
                            <constraint firstItem="R06-sb-BLm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="53" id="bXm-bQ-PO1"/>
                            <constraint firstItem="wNn-Tb-Bva" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="39" id="bfX-rg-mfQ"/>
                            <constraint firstItem="594-AF-g6f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="fyL-i0-DkE"/>
                            <constraint firstItem="32Q-Pm-NUg" firstAttribute="top" secondItem="594-AF-g6f" secondAttribute="bottom" constant="44" id="lDN-wJ-fer"/>
                            <constraint firstItem="594-AF-g6f" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="150" id="oc1-fE-Igv">
                                <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstItem="yYf-V4-ZKU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="251" id="sIh-PU-pOI"/>
                            <constraint firstAttribute="centerX" secondItem="594-AF-g6f" secondAttribute="centerX" id="sRF-Yz-Osq"/>
                            <constraint firstAttribute="centerX" secondItem="32Q-Pm-NUg" secondAttribute="centerX" id="uph-qF-zoT"/>
                            <constraint firstItem="R06-sb-BLm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="281" id="yya-uc-Ww8">
                                <variation key="heightClass=regular-widthClass=compact" constant="251"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="594-AF-g6f"/>
                                <exclude reference="32Q-Pm-NUg"/>
                                <exclude reference="R06-sb-BLm"/>
                                <exclude reference="wNn-Tb-Bva"/>
                                <exclude reference="r5Y-rx-C9P"/>
                                <exclude reference="yYf-V4-ZKU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BB6-GS-4xv"/>
                                <exclude reference="OCy-7u-8C9"/>
                                <exclude reference="PLJ-EO-95m"/>
                                <exclude reference="VHD-ji-jwS"/>
                                <exclude reference="ZeE-ju-JcO"/>
                                <exclude reference="fyL-i0-DkE"/>
                                <exclude reference="oc1-fE-Igv"/>
                                <exclude reference="sRF-Yz-Osq"/>
                                <exclude reference="2bn-ZY-zfC"/>
                                <exclude reference="QzS-xX-wZs"/>
                                <exclude reference="bXm-bQ-PO1"/>
                                <exclude reference="yya-uc-Ww8"/>
                                <exclude reference="Csg-HD-A4V"/>
                                <exclude reference="H6t-RP-ErJ"/>
                                <exclude reference="lDN-wJ-fer"/>
                                <exclude reference="uph-qF-zoT"/>
                                <exclude reference="CWa-0E-ZkW"/>
                                <exclude reference="DwO-Ap-SEj"/>
                                <exclude reference="N6d-Vt-dZ2"/>
                                <exclude reference="QWd-QU-RMB"/>
                                <exclude reference="atu-Qv-bJD"/>
                                <exclude reference="bfX-rg-mfQ"/>
                                <exclude reference="Ozt-P5-qH1"/>
                                <exclude reference="sIh-PU-pOI"/>
                                <exclude reference="9rY-5W-zLX"/>
                                <exclude reference="EWw-cK-4sH"/>
                                <exclude reference="LrB-7g-1CI"/>
                                <exclude reference="WT4-bX-12c"/>
                                <exclude reference="5zY-oP-2dA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="594-AF-g6f"/>
                                <include reference="32Q-Pm-NUg"/>
                                <include reference="R06-sb-BLm"/>
                                <include reference="wNn-Tb-Bva"/>
                                <include reference="r5Y-rx-C9P"/>
                                <include reference="yYf-V4-ZKU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BB6-GS-4xv"/>
                                <exclude reference="OCy-7u-8C9"/>
                                <exclude reference="PLJ-EO-95m"/>
                                <include reference="VHD-ji-jwS"/>
                                <include reference="ZeE-ju-JcO"/>
                                <exclude reference="fyL-i0-DkE"/>
                                <include reference="oc1-fE-Igv"/>
                                <exclude reference="sRF-Yz-Osq"/>
                                <exclude reference="2bn-ZY-zfC"/>
                                <exclude reference="QzS-xX-wZs"/>
                                <exclude reference="bXm-bQ-PO1"/>
                                <include reference="yya-uc-Ww8"/>
                                <exclude reference="Csg-HD-A4V"/>
                                <exclude reference="H6t-RP-ErJ"/>
                                <include reference="lDN-wJ-fer"/>
                                <include reference="uph-qF-zoT"/>
                                <exclude reference="CWa-0E-ZkW"/>
                                <exclude reference="DwO-Ap-SEj"/>
                                <exclude reference="N6d-Vt-dZ2"/>
                                <include reference="QWd-QU-RMB"/>
                                <exclude reference="atu-Qv-bJD"/>
                                <exclude reference="bfX-rg-mfQ"/>
                                <include reference="Ozt-P5-qH1"/>
                                <include reference="sIh-PU-pOI"/>
                                <exclude reference="9rY-5W-zLX"/>
                                <include reference="EWw-cK-4sH"/>
                                <exclude reference="LrB-7g-1CI"/>
                                <include reference="WT4-bX-12c"/>
                                <exclude reference="5zY-oP-2dA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="7RM-I2-JsS"/>
                    <connections>
                        <outlet property="pauseOrResumeRecording" destination="r5Y-rx-C9P" id="IcC-o6-9o1"/>
                        <outlet property="pauseResumeButton" destination="yYf-V4-ZKU" id="7CN-Yy-JjT"/>
                        <outlet property="recordButton" destination="594-AF-g6f" id="34b-fP-2ku"/>
                        <outlet property="recordingStatus" destination="32Q-Pm-NUg" id="KMN-oZ-vf6"/>
                        <outlet property="stopButton" destination="R06-sb-BLm" id="Srj-ei-INu"/>
                        <outlet property="stopRecording" destination="wNn-Tb-Bva" id="kZB-YO-iR1"/>
                        <segue destination="rTa-q2-0go" kind="show" identifier="stopRecording" id="dL8-HI-EDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-341.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O6y-vB-iXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2FF-F5-rLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMb-kP-R8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="EuH-4l-Bbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQe-ew-beF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.5" y="-341.25"/>
        </scene>
        <!--Play-->
        <scene sceneID="UmO-D8-9E6">
            <objects>
                <viewController id="rTa-q2-0go" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzA-Up-Wtj"/>
                        <viewControllerLayoutGuide type="bottom" id="tSy-fV-7WF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cIB-xB-McI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrA-gZ-f7c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fast button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="rTa-q2-0go" eventType="touchUpInside" id="VCH-Xo-KqY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pLf-q5-keY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunkAudio:" destination="rTa-q2-0go" eventType="touchUpInside" id="BAP-vl-Lak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-bY-Lnm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarthvaderAudio:" destination="rTa-q2-0go" eventType="touchUpInside" id="lio-FI-alk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeE-Tx-hvj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="church button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioWithReverb:" destination="rTa-q2-0go" eventType="touchUpInside" id="qj3-Oc-Goh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqg-Zt-wI0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="normal button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playNormalAudio:" destination="rTa-q2-0go" eventType="touchUpInside" id="RxV-Wn-Qz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-2x-bMK">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="bat button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAudioWithEcho:" destination="rTa-q2-0go" eventType="touchUpInside" id="WKN-47-EIZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnx-Sz-EU9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayingSound:" destination="rTa-q2-0go" eventType="touchUpInside" id="GcP-l8-Px0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-6h-sSY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slow button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="rTa-q2-0go" eventType="touchUpInside" id="j1d-ka-6xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686280729999995" green="0.95294123890000004" blue="0.84705889229999998" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MP7-bY-Lnm" secondAttribute="trailing" constant="40" id="37O-gg-ZQ7"/>
                            <constraint firstItem="pLf-q5-keY" firstAttribute="top" secondItem="qbn-6h-sSY" secondAttribute="bottom" constant="30" id="5xD-3N-bxY"/>
                            <constraint firstItem="qbn-6h-sSY" firstAttribute="top" secondItem="RzA-Up-Wtj" secondAttribute="bottom" constant="40" id="8f4-cr-8Ci">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1Mb-2x-bMK" secondAttribute="trailing" constant="40" id="Jj2-0M-QO6"/>
                            <constraint firstAttribute="centerX" secondItem="gnx-Sz-EU9" secondAttribute="centerX" id="K0Y-ZJ-5VX"/>
                            <constraint firstItem="fqg-Zt-wI0" firstAttribute="leading" secondItem="cIB-xB-McI" secondAttribute="leadingMargin" constant="134" id="KTf-Wh-9P3"/>
                            <constraint firstAttribute="centerX" secondItem="fqg-Zt-wI0" secondAttribute="centerX" id="MF1-M5-oDg"/>
                            <constraint firstItem="jrA-gZ-f7c" firstAttribute="trailing" secondItem="cIB-xB-McI" secondAttribute="trailingMargin" id="O1x-Li-UQ4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-40"/>
                            </constraint>
                            <constraint firstItem="jrA-gZ-f7c" firstAttribute="top" secondItem="RzA-Up-Wtj" secondAttribute="bottom" constant="50" id="RIt-sV-9aC">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="fqg-Zt-wI0" secondAttribute="centerX" id="SNr-44-Zt0"/>
                            <constraint firstItem="1Mb-2x-bMK" firstAttribute="leading" secondItem="fqg-Zt-wI0" secondAttribute="trailing" constant="-6" id="V1b-Ar-pzl"/>
                            <constraint firstAttribute="centerX" secondItem="fqg-Zt-wI0" secondAttribute="centerX" id="VTs-bV-Gas"/>
                            <constraint firstItem="MP7-bY-Lnm" firstAttribute="top" secondItem="jrA-gZ-f7c" secondAttribute="bottom" constant="30" id="ZrN-FI-DAP"/>
                            <constraint firstItem="pLf-q5-keY" firstAttribute="leading" secondItem="cIB-xB-McI" secondAttribute="leadingMargin" constant="40" id="amC-aA-MU7"/>
                            <constraint firstItem="fqg-Zt-wI0" firstAttribute="top" secondItem="jrA-gZ-f7c" secondAttribute="bottom" constant="-16" id="eVy-p5-RJ2"/>
                            <constraint firstItem="eeE-Tx-hvj" firstAttribute="leading" secondItem="cIB-xB-McI" secondAttribute="leadingMargin" constant="40" id="hk2-E0-hgR"/>
                            <constraint firstItem="eeE-Tx-hvj" firstAttribute="top" secondItem="pLf-q5-keY" secondAttribute="bottom" constant="30" id="jn1-Tz-Cac"/>
                            <constraint firstItem="gnx-Sz-EU9" firstAttribute="top" secondItem="MP7-bY-Lnm" secondAttribute="bottom" constant="-19" id="ktZ-49-hQe"/>
                            <constraint firstItem="tSy-fV-7WF" firstAttribute="top" secondItem="gnx-Sz-EU9" secondAttribute="bottom" constant="8" id="pTh-dw-AMn">
                                <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="qbn-6h-sSY" firstAttribute="leading" secondItem="cIB-xB-McI" secondAttribute="leadingMargin" id="vJC-hg-5cu">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="fqg-Zt-wI0" firstAttribute="top" secondItem="RzA-Up-Wtj" secondAttribute="bottom" constant="29" id="w9m-MK-KiG">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="1Mb-2x-bMK" firstAttribute="top" secondItem="MP7-bY-Lnm" secondAttribute="bottom" constant="30" id="zAN-AU-qxm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jrA-gZ-f7c"/>
                                <exclude reference="pLf-q5-keY"/>
                                <exclude reference="MP7-bY-Lnm"/>
                                <exclude reference="eeE-Tx-hvj"/>
                                <exclude reference="fqg-Zt-wI0"/>
                                <exclude reference="1Mb-2x-bMK"/>
                                <exclude reference="gnx-Sz-EU9"/>
                                <exclude reference="qbn-6h-sSY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pTh-dw-AMn"/>
                                <exclude reference="Jj2-0M-QO6"/>
                                <exclude reference="V1b-Ar-pzl"/>
                                <exclude reference="zAN-AU-qxm"/>
                                <exclude reference="37O-gg-ZQ7"/>
                                <exclude reference="ZrN-FI-DAP"/>
                                <exclude reference="hk2-E0-hgR"/>
                                <exclude reference="jn1-Tz-Cac"/>
                                <exclude reference="KTf-Wh-9P3"/>
                                <exclude reference="MF1-M5-oDg"/>
                                <exclude reference="SNr-44-Zt0"/>
                                <exclude reference="VTs-bV-Gas"/>
                                <exclude reference="eVy-p5-RJ2"/>
                                <exclude reference="w9m-MK-KiG"/>
                                <exclude reference="K0Y-ZJ-5VX"/>
                                <exclude reference="ktZ-49-hQe"/>
                                <exclude reference="O1x-Li-UQ4"/>
                                <exclude reference="RIt-sV-9aC"/>
                                <exclude reference="5xD-3N-bxY"/>
                                <exclude reference="amC-aA-MU7"/>
                                <exclude reference="8f4-cr-8Ci"/>
                                <exclude reference="vJC-hg-5cu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jrA-gZ-f7c"/>
                                <include reference="pLf-q5-keY"/>
                                <include reference="MP7-bY-Lnm"/>
                                <include reference="eeE-Tx-hvj"/>
                                <include reference="fqg-Zt-wI0"/>
                                <include reference="1Mb-2x-bMK"/>
                                <include reference="gnx-Sz-EU9"/>
                                <include reference="qbn-6h-sSY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pTh-dw-AMn"/>
                                <include reference="Jj2-0M-QO6"/>
                                <exclude reference="V1b-Ar-pzl"/>
                                <include reference="zAN-AU-qxm"/>
                                <include reference="37O-gg-ZQ7"/>
                                <include reference="ZrN-FI-DAP"/>
                                <include reference="hk2-E0-hgR"/>
                                <include reference="jn1-Tz-Cac"/>
                                <exclude reference="KTf-Wh-9P3"/>
                                <include reference="MF1-M5-oDg"/>
                                <exclude reference="SNr-44-Zt0"/>
                                <exclude reference="VTs-bV-Gas"/>
                                <include reference="eVy-p5-RJ2"/>
                                <exclude reference="w9m-MK-KiG"/>
                                <include reference="K0Y-ZJ-5VX"/>
                                <include reference="ktZ-49-hQe"/>
                                <include reference="O1x-Li-UQ4"/>
                                <include reference="RIt-sV-9aC"/>
                                <include reference="5xD-3N-bxY"/>
                                <include reference="amC-aA-MU7"/>
                                <include reference="8f4-cr-8Ci"/>
                                <include reference="vJC-hg-5cu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play" id="4TE-5n-f8i">
                        <barButtonItem key="rightBarButtonItem" title="Volume" id="2xt-Cz-VDe">
                            <connections>
                                <action selector="toggleVolumeView:" destination="rTa-q2-0go" id="cRr-3Z-jfG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="adjustVolume" destination="2xt-Cz-VDe" id="7k0-rG-u1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6L-Me-TzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.5" y="-341.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="bat button" width="100" height="100"/>
        <image name="chipmunk button" width="100" height="100"/>
        <image name="church button" width="100" height="100"/>
        <image name="darthvader button" width="100" height="100"/>
        <image name="fast button" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="normal button" width="50" height="50"/>
        <image name="pause button" width="50" height="50"/>
        <image name="slow button" width="100" height="100"/>
        <image name="stop button" width="50" height="50"/>
    </resources>
</document>
